// Auto-generated by generate_pbe_cl.py — do not edit by hand.
// libxc maple2c PBE exchange + correlation (func_vxc_unpol), unpolarized only.

#ifndef PBE_CL_GENERATED
#define PBE_CL_GENERATED

#define PBE_KAPPA 0.804
#define PBE_MU 0.2195149727645171
#define PBE_GAMMA 0.031090690869654895
#define PBE_BETA 0.06672455060314922
#define PBE_BB 1.0
#define PBE_TSCALE 1.0
#define PBE_DENS_THRESHOLD 1.0e-14
#define PBE_ZETA_THRESHOLD 0.0

#define PBE_CBRT3 1.4422495703074089
#define PBE_CBRTPI 1.4645918875615231
#define PBE_CBRT2 1.2599210498948732
#define PBE_CBRT4 1.5874010519681994
#define PBE_CBRT6 1.8171205928321397



inline float pbe_pw3_f32(float c, float a, float b) { return (c != (float)0.0) ? a : b; }
inline float pbe_pw5_f32(float t10, float t11, float t12, float t13, float d) {
    if (t10 != (float)0.0) return t11;
    if (t12 != (float)0.0) return t13;
    return d;
}

#define PBE_PI_F32 3.14159265358979323846f

inline float pbe_cbrt_f32(float x) { return pow(x, ( float)0.33333333333333333333); }
inline float pbe_pow32_f32(float x) { return pow(x, ( float)1.5); }
inline void pbe_x_vxc_f32(float rho, float sigma, float *exc, float *vrho, float *vsigma)
{
    float t2, t3, t4, t7, t8, t9, t10, t11, t12, t13, t14, t15, t17, t18, t19, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t36, t42, t43, t44, t48, t52, t53, t54, t55, t57, t59, t60, t64, exc_loc, t65, t66, t70, t72, t73, t77, t78, t79, t81, t82, t83, t84, t85, t86, t87, t89, t90, t91, t92, t96, t101, t102, t110, vrho_loc, t113, t114, t119, t122, t126, t130, t134, vsigma_loc;;
  t2 = rho / 2.0f <= PBE_DENS_THRESHOLD;
  t3 = PBE_CBRT3;
  t4 = PBE_CBRTPI;
  t7 = PBE_CBRT2;
  t8 = t7 * t7;
  t9 = t3 / t4 * t8;
  t10 = 2.0f <= PBE_ZETA_THRESHOLD;
  t11 = PBE_ZETA_THRESHOLD - 1.0f;
  t12 = 0.0f <= PBE_ZETA_THRESHOLD;
  t13 = -t11;
  t14 = pbe_pw5_f32(t10, t11, t12, t13, 1);
  t15 = 1.0f + t14;
  t17 = pbe_cbrt_f32(PBE_ZETA_THRESHOLD);
  t18 = t17 * PBE_ZETA_THRESHOLD;
  t19 = pbe_cbrt_f32(t15);
  t21 = pbe_pw3_f32(t15 <= PBE_ZETA_THRESHOLD, t18, t19 * t15);
  t22 = pbe_cbrt_f32(rho);
  t23 = t21 * t22;
  t24 = PBE_KAPPA * PBE_MU;
  t25 = PBE_CBRT6;
  t26 = PBE_PI_F32 * PBE_PI_F32;
  t27 = pbe_cbrt_f32(t26);
  t28 = t27 * t27;
  t29 = 1.0f / t28;
  t30 = t25 * t29;
  t31 = t24 * t30;
  t32 = sigma * t8;
  t33 = rho * rho;
  t34 = t22 * t22;
  t36 = 1.0f / t34 / t33;
  t42 = PBE_KAPPA + PBE_MU * t25 * t29 * t32 * t36 / 24.0f;
  t43 = 1.0f / t42;
  t44 = t36 * t43;
  t48 = 1.0f + t31 * t32 * t44 / 24.0f;
  t52 = pbe_pw3_f32(t2, 0, -3.0f / 16.0f * t9 * t23 * t48);
  t53 = 0.0f <= PBE_DENS_THRESHOLD;
  t54 = pbe_pw5_f32(t12, t11, t10, t13, -1);
  t55 = 1.0f + t54;
  t57 = pbe_cbrt_f32(t55);
  t59 = pbe_pw3_f32(t55 <= PBE_ZETA_THRESHOLD, t18, t57 * t55);
  t60 = t59 * t22;
  t64 = pbe_pw3_f32(t53, 0, -3.0f / 16.0f * t9 * t60 * t48);
  exc_loc = t52 + t64;
  t65 = 1.0f / t34;
  t66 = t21 * t65;
  t70 = t33 * rho;
  t72 = 1.0f / t34 / t70;
  t73 = t72 * t43;
  t77 = PBE_MU * PBE_MU;
  t78 = PBE_KAPPA * t77;
  t79 = t25 * t25;
  t81 = 1.0f / t27 / t26;
  t82 = t79 * t81;
  t83 = t78 * t82;
  t84 = sigma * sigma;
  t85 = t84 * t7;
  t86 = t33 * t33;
  t87 = t86 * t33;
  t89 = 1.0f / t22 / t87;
  t90 = t42 * t42;
  t91 = 1.0f / t90;
  t92 = t89 * t91;
  t96 = -t31 * t32 * t73 / 9.0f + t83 * t85 * t92 / 108.0f;
  t101 = pbe_pw3_f32(t2, 0, -t9 * t66 * t48 / 16.0f - 3.0f / 16.0f * t9 * t23 * t96);
  t102 = t59 * t65;
  t110 = pbe_pw3_f32(t53, 0, -t9 * t102 * t48 / 16.0f - 3.0f / 16.0f * t9 * t60 * t96);
  vrho_loc = t52 + t64 + rho * (t101 + t110);
  t113 = t24 * t25;
  t114 = t29 * t8;
  t119 = t86 * rho;
  t122 = 1.0f / t22 / t119 * t91;
  t126 = t113 * t114 * t44 / 24.0f - t83 * sigma * t7 * t122 / 288.0f;
  t130 = pbe_pw3_f32(t2, 0, -3.0f / 16.0f * t9 * t23 * t126);
  t134 = pbe_pw3_f32(t53, 0, -3.0f / 16.0f * t9 * t60 * t126);
  vsigma_loc = rho * (t130 + t134);
    *exc = exc_loc;
    *vrho = vrho_loc;
    *vsigma = vsigma_loc;
}

inline void pbe_c_vxc_f32(float rho, float sigma, float *exc, float *vrho, float *vsigma)
{
    float t1, t2, t3, t4, t5, t6, t7, t10, t12, t13, t16, t18, t19, t20, t21, t24, t26, t28, t29, t31, t32, t33, t38, t39, t41, t42, t43, t47, t49, t54, t56, t57, t60, t61, t64, t65, t66, t67, t68, t69, t70, t71, t72, t74, t81, t84, t85, t86, t89, t91, t92, t93, t94, t95, t97, t98, t100, t101, t102, t103, t104, t105, t106, t107, t108, t109, t112, t113, t114, t117, t118, t119, t120, t121, t122, exc_loc, t124, t125, t127, t128, t129, t130, t131, t133, t134, t135, t136, t138, t140, t141, t142, t147, t149, t150, t151, t152, t153, t154, t155, t158, t159, t160, t161, t162, t167, t169, t170, t171, t172, t173, t174, t176, t181, t182, t183, t184, t185, t186, t187, t188, t189, t191, t192, t193, t194, t195, t196, t197, t198, t199, t202, t204, t205, t206, t207, t210, t211, t213, t214, t215, t217, t218, t219, t224, t225, t227, t228, t229, t231, vrho_loc, t234, t240, t243, t244, t246, t247, t248, t249, t250, t252, vsigma_loc;;
  t1 = PBE_CBRT3;
  t2 = 1.0f / PBE_PI_F32;
  t3 = pbe_cbrt_f32(t2);
  t4 = t1 * t3;
  t5 = PBE_CBRT4;
  t6 = t5 * t5;
  t7 = pbe_cbrt_f32(rho);
  t10 = t4 * t6 / t7;
  t12 = 1.0f + 0.053425f * t10;
  t13 = sqrt(t10);
  t16 = pbe_pow32_f32(t10);
  t18 = t1 * t1;
  t19 = t3 * t3;
  t20 = t18 * t19;
  t21 = t7 * t7;
  t24 = t20 * t5 / t21;
  t26 = 3.79785f * t13 + 0.8969f * t10 + 0.204775f * t16 + 0.123235f * t24;
  t28 = 16.081979498692537f / t26;
  t29 = log1p(t28);
  t31 = 0.0621814f * t12 * t29;
  t32 = 1.0f <= PBE_ZETA_THRESHOLD;
  t33 = pbe_cbrt_f32(PBE_ZETA_THRESHOLD);
  t38 = pbe_pw3_f32(PBE_ZETA_THRESHOLD < 1.0f, 0, PBE_ZETA_THRESHOLD - 1.0f);
  t39 = log1p(t38);
  t41 = expm1(4.0f / 3.0f * t39);
  t42 = pbe_pw3_f32(t32, t33 * PBE_ZETA_THRESHOLD - 1.0f, t41);
  t43 = PBE_CBRT2;
  t47 = t42 / (2.0f * t43 - 2.0f);
  t49 = 1.0f + 0.0278125f * t10;
  t54 = 5.1785f * t13 + 0.905775f * t10 + 0.1100325f * t16 + 0.1241775f * t24;
  t56 = 29.608749977793437f / t54;
  t57 = log1p(t56);
  t60 = 0.0395033469972276f * t47 * t49 * t57;
  t61 = t33 * t33;
  t64 = expm1(2.0f / 3.0f * t39);
  t65 = pbe_pw3_f32(t32, t61 - 1.0f, t64);
  t66 = 1.0f + t65;
  t67 = t66 * t66;
  t68 = t67 * t66;
  t69 = PBE_GAMMA * t68;
  t70 = PBE_TSCALE * PBE_TSCALE;
  t71 = t70 * sigma;
  t72 = rho * rho;
  t74 = 1.0f / t7 / t72;
  t81 = 1.0f / t67 * t18 / t3 * t5;
  t84 = PBE_BB * PBE_BETA;
  t85 = 1.0f / PBE_GAMMA;
  t86 = t84 * t85;
  t89 = 1.0f / t68;
  t91 = expm1(-(-t31 + t60) * t85 * t89);
  t92 = 1.0f / t91;
  t93 = t70 * t70;
  t94 = t92 * t93;
  t95 = sigma * sigma;
  t97 = t86 * t94 * t95;
  t98 = t72 * t72;
  t100 = 1.0f / t21 / t98;
  t101 = t43 * t43;
  t102 = t100 * t101;
  t103 = t67 * t67;
  t104 = 1.0f / t103;
  t105 = t102 * t104;
  t106 = 1.0f / t19;
  t107 = t1 * t106;
  t108 = t107 * t6;
  t109 = t105 * t108;
  t112 = t71 * t74 * t43 * t81 / 96.0f + t97 * t109 / 3072.0f;
  t113 = PBE_BETA * t112;
  t114 = PBE_BETA * t85;
  t117 = t114 * t92 * t112 + 1.0f;
  t118 = 1.0f / t117;
  t119 = t85 * t118;
  t120 = t113 * t119;
  t121 = log1p(t120);
  t122 = t69 * t121;
  exc_loc = -t31 + t60 + t122;
  t124 = 1.0f / t7 / rho;
  t125 = t6 * t124;
  t127 = t4 * t125 * t29;
  t128 = 0.0011073470983333333f * t127;
  t129 = t26 * t26;
  t130 = 1.0f / t129;
  t131 = t12 * t130;
  t133 = t1 / t13;
  t134 = t3 * t6;
  t135 = t134 * t124;
  t136 = t133 * t135;
  t138 = t4 * t125;
  t140 = sqrt(t10);
  t141 = t140 * t1;
  t142 = t141 * t135;
  t147 = t20 * t5 / t21 / rho;
  t149 = -0.632975f * t136 - 0.29896666666666666f * t138 - 0.1023875f * t142 - 0.08215666666666667f * t147;
  t150 = 1.0f + t28;
  t151 = 1.0f / t150;
  t152 = t149 * t151;
  t153 = t131 * t152;
  t154 = 1.0f * t153;
  t155 = t47 * t1;
  t158 = t155 * t134 * t124 * t57;
  t159 = 0.0003662289461201309f * t158;
  t160 = t47 * t49;
  t161 = t54 * t54;
  t162 = 1.0f / t161;
  t167 = -0.8630833333333333f * t136 - 0.301925f * t138 - 0.05501625f * t142 - 0.082785f * t147;
  t169 = 1.0f + t56;
  t170 = 1.0f / t169;
  t171 = t162 * t167 * t170;
  t172 = t160 * t171;
  t173 = 1.1696447245269292f * t172;
  t174 = t72 * rho;
  t176 = 1.0f / t7 / t174;
  t181 = PBE_GAMMA * PBE_GAMMA;
  t182 = 1.0f / t181;
  t183 = t84 * t182;
  t184 = t91 * t91;
  t185 = 1.0f / t184;
  t186 = t185 * t93;
  t187 = t95 * t100;
  t188 = t186 * t187;
  t189 = t183 * t188;
  t191 = 1.0f / t103 / t68;
  t192 = t101 * t191;
  t193 = t192 * t1;
  t194 = t106 * t6;
  t195 = t91 + 1.0f;
  t196 = t128 + t154 - t159 - t173;
  t197 = t195 * t196;
  t198 = t194 * t197;
  t199 = t193 * t198;
  t202 = t98 * rho;
  t204 = 1.0f / t21 / t202;
  t205 = t204 * t101;
  t206 = t205 * t104;
  t207 = t206 * t108;
  t210 = -7.0f / 288.0f * t71 * t176 * t43 * t81 + t189 * t199 / 3072.0f - 7.0f / 4608.0f * t97 * t207;
  t211 = PBE_BETA * t210;
  t213 = t117 * t117;
  t214 = 1.0f / t213;
  t215 = t85 * t214;
  t217 = PBE_BETA * t182 * t185;
  t218 = t112 * t195;
  t219 = t196 * t89;
  t224 = t114 * t92 * t210 + t217 * t218 * t219;
  t225 = t215 * t224;
  t227 = -t113 * t225 + t211 * t119;
  t228 = 1.0f + t120;
  t229 = 1.0f / t228;
  t231 = t69 * t227 * t229;
  vrho_loc = -t31 + t60 + t122 + rho * (t128 + t154 - t159 - t173 + t231);
  t234 = rho * PBE_GAMMA;
  t240 = t86 * t94 * sigma;
  t243 = t70 * t74 * t43 * t81 / 96.0f + t240 * t109 / 1536.0f;
  t244 = PBE_BETA * t243;
  t246 = PBE_BETA * PBE_BETA;
  t247 = t246 * t112;
  t248 = t247 * t182;
  t249 = t214 * t92;
  t250 = t249 * t243;
  t252 = t244 * t119 - t248 * t250;
  vsigma_loc = t234 * t68 * t252 * t229;
    *exc = exc_loc;
    *vrho = vrho_loc;
    *vsigma = vsigma_loc;
}

__kernel void pbe_xc_f32(
    __global const float *rho_in,
    __global float *exc,
    __global float *vrho,
    __global float *vsigma,
    int ngrids)
{
    int igrid = get_global_id(0);
    if (igrid >= ngrids) return;
    float rho = rho_in[0 * ngrids + igrid];
    float dx = rho_in[1 * ngrids + igrid];
    float dy = rho_in[2 * ngrids + igrid];
    float dz = rho_in[3 * ngrids + igrid];
    float sigma = dx * dx + dy * dy + dz * dz;
    if (rho < (float)1.0e-10) {
        exc[igrid] = (float)0.0;
        vrho[igrid] = (float)0.0;
        vsigma[igrid] = (float)0.0;
        return;
    }
    float ex, er, es, ec, cr, cs;
    pbe_x_vxc_f32(rho, sigma, &ex, &er, &es);
    pbe_c_vxc_f32(rho, sigma, &ec, &cr, &cs);
    exc[igrid] = ex + ec;
    vrho[igrid] = er + cr;
    vsigma[igrid] = es + cs;
}

__kernel void sanitize_pbe_xc_f32(
    __global float *exc,
    __global float *vrho,
    __global float *vsigma,
    int ngrids)
{
    int igrid = get_global_id(0);
    if (igrid >= ngrids) return;
    if (!isfinite(exc[igrid])) exc[igrid] = 0.0f;
    if (!isfinite(vrho[igrid])) vrho[igrid] = 0.0f;
    if (!isfinite(vsigma[igrid])) vsigma[igrid] = 0.0f;
}

__kernel void compute_wv_gga_f32(
    __global const float *weight,
    __global const float *vrho,
    __global const float *vsigma,
    __global const float *rho_grad,
    __global float *wv,
    int ngrids)
{
    int igrid = get_global_id(0);
    if (igrid >= ngrids) return;
    float w = weight[igrid];
    float vr = vrho[igrid];
    float vs = vsigma[igrid];
    float dx = rho_grad[1 * ngrids + igrid];
    float dy = rho_grad[2 * ngrids + igrid];
    float dz = rho_grad[3 * ngrids + igrid];
    wv[0 * ngrids + igrid] = w * vr * 0.5f;
    wv[1 * ngrids + igrid] = w * (float)2.0 * vs * dx;
    wv[2 * ngrids + igrid] = w * (float)2.0 * vs * dy;
    wv[3 * ngrids + igrid] = w * (float)2.0 * vs * dz;
}
#pragma OPENCL EXTENSION cl_khr_fp64 : enable


inline double pbe_pw3_f64(double c, double a, double b) { return (c != (double)0.0) ? a : b; }
inline double pbe_pw5_f64(double t10, double t11, double t12, double t13, double d) {
    if (t10 != (double)0.0) return t11;
    if (t12 != (double)0.0) return t13;
    return d;
}

#define PBE_PI_F64 3.14159265358979323846

inline double pbe_cbrt_f64(double x) { return pow(x, ( double)0.33333333333333333333); }
inline double pbe_pow32_f64(double x) { return pow(x, ( double)1.5); }
inline void pbe_x_vxc_f64(double rho, double sigma, double *exc, double *vrho, double *vsigma)
{
    double t2, t3, t4, t7, t8, t9, t10, t11, t12, t13, t14, t15, t17, t18, t19, t21, t22, t23, t24, t25, t26, t27, t28, t29, t30, t31, t32, t33, t34, t36, t42, t43, t44, t48, t52, t53, t54, t55, t57, t59, t60, t64, exc_loc, t65, t66, t70, t72, t73, t77, t78, t79, t81, t82, t83, t84, t85, t86, t87, t89, t90, t91, t92, t96, t101, t102, t110, vrho_loc, t113, t114, t119, t122, t126, t130, t134, vsigma_loc;;
  t2 = rho / 2.0 <= PBE_DENS_THRESHOLD;
  t3 = PBE_CBRT3;
  t4 = PBE_CBRTPI;
  t7 = PBE_CBRT2;
  t8 = t7 * t7;
  t9 = t3 / t4 * t8;
  t10 = 2.0 <= PBE_ZETA_THRESHOLD;
  t11 = PBE_ZETA_THRESHOLD - 1.0;
  t12 = 0.0 <= PBE_ZETA_THRESHOLD;
  t13 = -t11;
  t14 = pbe_pw5_f64(t10, t11, t12, t13, 1);
  t15 = 1.0 + t14;
  t17 = pbe_cbrt_f64(PBE_ZETA_THRESHOLD);
  t18 = t17 * PBE_ZETA_THRESHOLD;
  t19 = pbe_cbrt_f64(t15);
  t21 = pbe_pw3_f64(t15 <= PBE_ZETA_THRESHOLD, t18, t19 * t15);
  t22 = pbe_cbrt_f64(rho);
  t23 = t21 * t22;
  t24 = PBE_KAPPA * PBE_MU;
  t25 = PBE_CBRT6;
  t26 = PBE_PI_F64 * PBE_PI_F64;
  t27 = pbe_cbrt_f64(t26);
  t28 = t27 * t27;
  t29 = 1.0 / t28;
  t30 = t25 * t29;
  t31 = t24 * t30;
  t32 = sigma * t8;
  t33 = rho * rho;
  t34 = t22 * t22;
  t36 = 1.0 / t34 / t33;
  t42 = PBE_KAPPA + PBE_MU * t25 * t29 * t32 * t36 / 24.0;
  t43 = 1.0 / t42;
  t44 = t36 * t43;
  t48 = 1.0 + t31 * t32 * t44 / 24.0;
  t52 = pbe_pw3_f64(t2, 0, -3.0 / 16.0 * t9 * t23 * t48);
  t53 = 0.0 <= PBE_DENS_THRESHOLD;
  t54 = pbe_pw5_f64(t12, t11, t10, t13, -1);
  t55 = 1.0 + t54;
  t57 = pbe_cbrt_f64(t55);
  t59 = pbe_pw3_f64(t55 <= PBE_ZETA_THRESHOLD, t18, t57 * t55);
  t60 = t59 * t22;
  t64 = pbe_pw3_f64(t53, 0, -3.0 / 16.0 * t9 * t60 * t48);
  exc_loc = t52 + t64;
  t65 = 1.0 / t34;
  t66 = t21 * t65;
  t70 = t33 * rho;
  t72 = 1.0 / t34 / t70;
  t73 = t72 * t43;
  t77 = PBE_MU * PBE_MU;
  t78 = PBE_KAPPA * t77;
  t79 = t25 * t25;
  t81 = 1.0 / t27 / t26;
  t82 = t79 * t81;
  t83 = t78 * t82;
  t84 = sigma * sigma;
  t85 = t84 * t7;
  t86 = t33 * t33;
  t87 = t86 * t33;
  t89 = 1.0 / t22 / t87;
  t90 = t42 * t42;
  t91 = 1.0 / t90;
  t92 = t89 * t91;
  t96 = -t31 * t32 * t73 / 9.0 + t83 * t85 * t92 / 108.0;
  t101 = pbe_pw3_f64(t2, 0, -t9 * t66 * t48 / 16.0 - 3.0 / 16.0 * t9 * t23 * t96);
  t102 = t59 * t65;
  t110 = pbe_pw3_f64(t53, 0, -t9 * t102 * t48 / 16.0 - 3.0 / 16.0 * t9 * t60 * t96);
  vrho_loc = t52 + t64 + rho * (t101 + t110);
  t113 = t24 * t25;
  t114 = t29 * t8;
  t119 = t86 * rho;
  t122 = 1.0 / t22 / t119 * t91;
  t126 = t113 * t114 * t44 / 24.0 - t83 * sigma * t7 * t122 / 288.0;
  t130 = pbe_pw3_f64(t2, 0, -3.0 / 16.0 * t9 * t23 * t126);
  t134 = pbe_pw3_f64(t53, 0, -3.0 / 16.0 * t9 * t60 * t126);
  vsigma_loc = rho * (t130 + t134);
    *exc = exc_loc;
    *vrho = vrho_loc;
    *vsigma = vsigma_loc;
}

inline void pbe_c_vxc_f64(double rho, double sigma, double *exc, double *vrho, double *vsigma)
{
    double t1, t2, t3, t4, t5, t6, t7, t10, t12, t13, t16, t18, t19, t20, t21, t24, t26, t28, t29, t31, t32, t33, t38, t39, t41, t42, t43, t47, t49, t54, t56, t57, t60, t61, t64, t65, t66, t67, t68, t69, t70, t71, t72, t74, t81, t84, t85, t86, t89, t91, t92, t93, t94, t95, t97, t98, t100, t101, t102, t103, t104, t105, t106, t107, t108, t109, t112, t113, t114, t117, t118, t119, t120, t121, t122, exc_loc, t124, t125, t127, t128, t129, t130, t131, t133, t134, t135, t136, t138, t140, t141, t142, t147, t149, t150, t151, t152, t153, t154, t155, t158, t159, t160, t161, t162, t167, t169, t170, t171, t172, t173, t174, t176, t181, t182, t183, t184, t185, t186, t187, t188, t189, t191, t192, t193, t194, t195, t196, t197, t198, t199, t202, t204, t205, t206, t207, t210, t211, t213, t214, t215, t217, t218, t219, t224, t225, t227, t228, t229, t231, vrho_loc, t234, t240, t243, t244, t246, t247, t248, t249, t250, t252, vsigma_loc;;
  t1 = PBE_CBRT3;
  t2 = 1.0 / PBE_PI_F64;
  t3 = pbe_cbrt_f64(t2);
  t4 = t1 * t3;
  t5 = PBE_CBRT4;
  t6 = t5 * t5;
  t7 = pbe_cbrt_f64(rho);
  t10 = t4 * t6 / t7;
  t12 = 1.0 + 0.053425 * t10;
  t13 = sqrt(t10);
  t16 = pbe_pow32_f64(t10);
  t18 = t1 * t1;
  t19 = t3 * t3;
  t20 = t18 * t19;
  t21 = t7 * t7;
  t24 = t20 * t5 / t21;
  t26 = 3.79785 * t13 + 0.8969 * t10 + 0.204775 * t16 + 0.123235 * t24;
  t28 = 16.081979498692537 / t26;
  t29 = log1p(t28);
  t31 = 0.0621814 * t12 * t29;
  t32 = 1.0 <= PBE_ZETA_THRESHOLD;
  t33 = pbe_cbrt_f64(PBE_ZETA_THRESHOLD);
  t38 = pbe_pw3_f64(PBE_ZETA_THRESHOLD < 1.0, 0, PBE_ZETA_THRESHOLD - 1.0);
  t39 = log1p(t38);
  t41 = expm1(4.0 / 3.0 * t39);
  t42 = pbe_pw3_f64(t32, t33 * PBE_ZETA_THRESHOLD - 1.0, t41);
  t43 = PBE_CBRT2;
  t47 = t42 / (2.0 * t43 - 2.0);
  t49 = 1.0 + 0.0278125 * t10;
  t54 = 5.1785 * t13 + 0.905775 * t10 + 0.1100325 * t16 + 0.1241775 * t24;
  t56 = 29.608749977793437 / t54;
  t57 = log1p(t56);
  t60 = 0.0395033469972276 * t47 * t49 * t57;
  t61 = t33 * t33;
  t64 = expm1(2.0 / 3.0 * t39);
  t65 = pbe_pw3_f64(t32, t61 - 1.0, t64);
  t66 = 1.0 + t65;
  t67 = t66 * t66;
  t68 = t67 * t66;
  t69 = PBE_GAMMA * t68;
  t70 = PBE_TSCALE * PBE_TSCALE;
  t71 = t70 * sigma;
  t72 = rho * rho;
  t74 = 1.0 / t7 / t72;
  t81 = 1.0 / t67 * t18 / t3 * t5;
  t84 = PBE_BB * PBE_BETA;
  t85 = 1.0 / PBE_GAMMA;
  t86 = t84 * t85;
  t89 = 1.0 / t68;
  t91 = expm1(-(-t31 + t60) * t85 * t89);
  t92 = 1.0 / t91;
  t93 = t70 * t70;
  t94 = t92 * t93;
  t95 = sigma * sigma;
  t97 = t86 * t94 * t95;
  t98 = t72 * t72;
  t100 = 1.0 / t21 / t98;
  t101 = t43 * t43;
  t102 = t100 * t101;
  t103 = t67 * t67;
  t104 = 1.0 / t103;
  t105 = t102 * t104;
  t106 = 1.0 / t19;
  t107 = t1 * t106;
  t108 = t107 * t6;
  t109 = t105 * t108;
  t112 = t71 * t74 * t43 * t81 / 96.0 + t97 * t109 / 3072.0;
  t113 = PBE_BETA * t112;
  t114 = PBE_BETA * t85;
  t117 = t114 * t92 * t112 + 1.0;
  t118 = 1.0 / t117;
  t119 = t85 * t118;
  t120 = t113 * t119;
  t121 = log1p(t120);
  t122 = t69 * t121;
  exc_loc = -t31 + t60 + t122;
  t124 = 1.0 / t7 / rho;
  t125 = t6 * t124;
  t127 = t4 * t125 * t29;
  t128 = 0.0011073470983333333 * t127;
  t129 = t26 * t26;
  t130 = 1.0 / t129;
  t131 = t12 * t130;
  t133 = t1 / t13;
  t134 = t3 * t6;
  t135 = t134 * t124;
  t136 = t133 * t135;
  t138 = t4 * t125;
  t140 = sqrt(t10);
  t141 = t140 * t1;
  t142 = t141 * t135;
  t147 = t20 * t5 / t21 / rho;
  t149 = -0.632975 * t136 - 0.29896666666666666 * t138 - 0.1023875 * t142 - 0.08215666666666667 * t147;
  t150 = 1.0 + t28;
  t151 = 1.0 / t150;
  t152 = t149 * t151;
  t153 = t131 * t152;
  t154 = 1.0 * t153;
  t155 = t47 * t1;
  t158 = t155 * t134 * t124 * t57;
  t159 = 0.0003662289461201309 * t158;
  t160 = t47 * t49;
  t161 = t54 * t54;
  t162 = 1.0 / t161;
  t167 = -0.8630833333333333 * t136 - 0.301925 * t138 - 0.05501625 * t142 - 0.082785 * t147;
  t169 = 1.0 + t56;
  t170 = 1.0 / t169;
  t171 = t162 * t167 * t170;
  t172 = t160 * t171;
  t173 = 1.1696447245269292 * t172;
  t174 = t72 * rho;
  t176 = 1.0 / t7 / t174;
  t181 = PBE_GAMMA * PBE_GAMMA;
  t182 = 1.0 / t181;
  t183 = t84 * t182;
  t184 = t91 * t91;
  t185 = 1.0 / t184;
  t186 = t185 * t93;
  t187 = t95 * t100;
  t188 = t186 * t187;
  t189 = t183 * t188;
  t191 = 1.0 / t103 / t68;
  t192 = t101 * t191;
  t193 = t192 * t1;
  t194 = t106 * t6;
  t195 = t91 + 1.0;
  t196 = t128 + t154 - t159 - t173;
  t197 = t195 * t196;
  t198 = t194 * t197;
  t199 = t193 * t198;
  t202 = t98 * rho;
  t204 = 1.0 / t21 / t202;
  t205 = t204 * t101;
  t206 = t205 * t104;
  t207 = t206 * t108;
  t210 = -7.0 / 288.0 * t71 * t176 * t43 * t81 + t189 * t199 / 3072.0 - 7.0 / 4608.0 * t97 * t207;
  t211 = PBE_BETA * t210;
  t213 = t117 * t117;
  t214 = 1.0 / t213;
  t215 = t85 * t214;
  t217 = PBE_BETA * t182 * t185;
  t218 = t112 * t195;
  t219 = t196 * t89;
  t224 = t114 * t92 * t210 + t217 * t218 * t219;
  t225 = t215 * t224;
  t227 = -t113 * t225 + t211 * t119;
  t228 = 1.0 + t120;
  t229 = 1.0 / t228;
  t231 = t69 * t227 * t229;
  vrho_loc = -t31 + t60 + t122 + rho * (t128 + t154 - t159 - t173 + t231);
  t234 = rho * PBE_GAMMA;
  t240 = t86 * t94 * sigma;
  t243 = t70 * t74 * t43 * t81 / 96.0 + t240 * t109 / 1536.0;
  t244 = PBE_BETA * t243;
  t246 = PBE_BETA * PBE_BETA;
  t247 = t246 * t112;
  t248 = t247 * t182;
  t249 = t214 * t92;
  t250 = t249 * t243;
  t252 = t244 * t119 - t248 * t250;
  vsigma_loc = t234 * t68 * t252 * t229;
    *exc = exc_loc;
    *vrho = vrho_loc;
    *vsigma = vsigma_loc;
}

__kernel void pbe_xc_f64(
    __global const double *rho_in,
    __global double *exc,
    __global double *vrho,
    __global double *vsigma,
    int ngrids)
{
    int igrid = get_global_id(0);
    if (igrid >= ngrids) return;
    double rho = rho_in[0 * ngrids + igrid];
    double dx = rho_in[1 * ngrids + igrid];
    double dy = rho_in[2 * ngrids + igrid];
    double dz = rho_in[3 * ngrids + igrid];
    double sigma = dx * dx + dy * dy + dz * dz;
    if (rho < (double)1.0e-10) {
        exc[igrid] = (double)0.0;
        vrho[igrid] = (double)0.0;
        vsigma[igrid] = (double)0.0;
        return;
    }
    double ex, er, es, ec, cr, cs;
    pbe_x_vxc_f64(rho, sigma, &ex, &er, &es);
    pbe_c_vxc_f64(rho, sigma, &ec, &cr, &cs);
    exc[igrid] = ex + ec;
    vrho[igrid] = er + cr;
    vsigma[igrid] = es + cs;
}

__kernel void compute_wv_gga_f64(
    __global const double *weight,
    __global const double *vrho,
    __global const double *vsigma,
    __global const double *rho_grad,
    __global double *wv,
    int ngrids)
{
    int igrid = get_global_id(0);
    if (igrid >= ngrids) return;
    double w = weight[igrid];
    double vr = vrho[igrid];
    double vs = vsigma[igrid];
    double dx = rho_grad[1 * ngrids + igrid];
    double dy = rho_grad[2 * ngrids + igrid];
    double dz = rho_grad[3 * ngrids + igrid];
    wv[0 * ngrids + igrid] = w * vr * 0.5;
    wv[1 * ngrids + igrid] = w * (double)2.0 * vs * dx;
    wv[2 * ngrids + igrid] = w * (double)2.0 * vs * dy;
    wv[3 * ngrids + igrid] = w * (double)2.0 * vs * dz;
}

#endif
